// Place your settings in this file to overwrite the default settings
{
    "explorer.en    ableDragAndDrop": false,
    "editor.rulers": [80,100],
    "editor.wrappingColumn": 120,
    "window.restoreFullscreen": true,
    "explorer.openEditors.visible": 0,
    "go.gopath": "/home/mcuadros/workspace/go",
    "go.goroot": "/usr/lib/go",
    "amVim.bindCtrlCommands": false,
    "files.autoSave": "onFocusChange",
    "window.zoomLevel": 0,
    "workbench.sideBar.location": "left"
}